# MachinaWrapperJSON

MachinaWrapper/: MachinaWrapper.csproj
